/* Fonts */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg () {
	font-family: 'ProximaNova_Rg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@ico-danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic settings */
html {
	font-size: 10px;
}
body{
	.reg ()
} 
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
	color: #1a1820;
}
.btn {
	text-transform: uppercase;
	font-size: 1.2rem;
	color: @light;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 3%);
	}


	width: 225px;
	height: 50px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: #ffb504;
	
}

// оформление форм 
 
.form {

	&-2 {
		bottom: 4rem;
		height: 1.8rem;
	}
		/* поле для ввода */
		&-input, &-textarea {
		resize:none;
		display: block;
		margin:2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 6px;
		padding: 0.8rem;
	}
	/* подписи к полям */
	label {
		position: absolute;
		display: inline-block;
		left:50%;
		transform: translateX(-50%) translateY(-50%);
		background-color: @light;
		padding:0.5rem;
		font-size: 1.3rem;

	 }
	 /* кнопка отправить заявку */
	 &-btn {
	 	width: 100%;
	 	height: 5rem;
	 	font-size: 1.3rem;
	 }
}

/* Typography */
section {
	padding: 10rem 0;

}

/* main */


	


.main {
	
 background: url(../img/main_bg.jpg) center center no-repeat;
 background-size: cover;
	
	&-content {
		padding-top: 10rem;
		padding-bottom: 8rem;
		
	}
	h1 {
          
		margin-bottom: 2.7rem;
		.bold();
		font-size: 3.8rem;
		line-height: 1.45;
        
		text-transform: uppercase;
	}
	&-subtitle {
		margin-bottom: 4rem;
		.reg();
		font-size: 2.4rem;
	}
	span {

		display: inline-block;
		padding: 2.5rem 4.2rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			.bold();
			font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		margin-top: 2rem;
		font-size: 2.2rem;
		.bold();
		text-transform: uppercase;
	}
	&-form {
		h2 {
				margin-bottom: 4rem;
				margin-top: 0rem;
			}

		margin-top: 3rem;
		text-align: center;
		padding: 4rem;
		background-color: @light;
		
		/* заголовк формы */
		&-header {

			font-size: 1.8rem;
		}
		
	 /* подпись под кнопкой*/
	 small {
	 	
	 	display: block;
	 	padding-top: 2rem;
	 	
	 	
	 }


	}

}


.wrap{
	margin-top: 2rem;
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	display: table-cell;
	text-align: right;
	vertical-align: middle;}

	}


.phone {

	&-block {
		text-align: right;
		margin-top: 2rem;

	}
	&-link {
	margin-left: -3px;
	display: inline-block;
	.bold ();
	font-weight: 900;
	font-size: 1.8rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}

}

.koment-form {
	display: block;
	text-align: center;
	margin: 3rem 0;
	
	
	.reg();
	font-size: 1.3rem;
}
.logo {
	margin-top: 2rem;
}

/* Оформление секции с преимуществами */ 
 .section-header {
 	&_light {
 		color: @light;
 	}
 	h2 {

 	font-size: 3.6rem;
 	.bold();
 	}
 	p{
 	font-size: 1.4rem;
 	}
 	text-align: center;
 	margin: 2rem 0 10rem;
 	
 }

.features {

	&-block {
		text-align: center;
		;
		h3 {
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
		a {
			text-decoration: underline;
			color: #59921f;
		}
	}

	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}

.arrow {
	
	top: 50%; 
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
    
}
.prev {
	left:0;
	background: url(../img/features/left-arrow.svg) center no-repeat;
    background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/features/right-arrow.svg) center no-repeat;
    background-size: 70%;
}

// оформление блока с ценами

.price {
	&-button{
		text-align: right;
	}
	&-btn{
		margin-bottom: 2rem;

	}
	&-list {
		font-family: 'ProximaNova_Rg' sans-serif;
		font-size: 1.6rem;
		min-height: 15rem;
		list-style: none;
		padding:0;
		line-height:1.8;

		li {
			&:before{
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				margin-right: 1rem;
				background: url(../img/cheked.svg) no-repeat center;
				background-size:100%;
				vertical-align: middle;
			}
		}
		

	}
	&-tag {
		.bold();
		font-size: 1.9rem;
		margin-top:3rem;
		margin-bottom: 3rem;
		display: inline-block;
	}
	background: @icons-color url(../img/price_bg.jpg) center center repeat;
	&-header-btn{
    margin-top:2.5rem;
    
    width: 300px;
    font-size: 1.5rem;


	}
	// оформление карточки с ценами
	&-block{
        

        min-width: 31rem; 
		min-height: 50rem;
		padding: 2rem 0rem 2rem 0rem;
		background-color: @light;
		text-align: center;
		-webkit-box-shadow: 0 14px 21px rgba(0,0,0,.17);
		-moz-box-shadow: 0 14px 21px rgba(0,0,0,.17);
		box-shadow: 0 14px 21px rgba(0,0,0,.17);
		h4{
			margin:3rem 0rem;
			font-size: 1.9rem;
			.bold();
		}
	}
}

// секция с отзывами 

.feedback {
	background: url(../img/section_otzivi/ceni_bg.jpg) center repeat;
	position: relative;
	padding:0;

    // заголовок секции с отзывами
	&-section-header{
		padding:10rem 0 10rem 0;
		text-align: center;
		h2 {
		color:@text-color;
		font-size: 3.6rem;
		.bold();
		}
	}
    
	&-text {
		position: relative;
		font-style: italic;
		padding: 1rem;
		border: solid 2px @icons-color;
		margin-top:2rem;
		&::before {
			content:'';
			display: block;
			position: absolute;
			top:-2rem;
			left:5rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: solid 2px @icons-color;
			border-bottom:none;
			border-top-right-radius: 19px;

		}
	}
	&-prev-btn {
		left:-4rem;
	}
	&-next-btn {
		right:-4rem;
	}
	
	&-slider{
		.fotorama{
			font-size: 1.6rem;

			.fotorama__stage{

			margin-bottom:2rem;
		      }

		}
		
		
		.media{
			margin-top: 8rem;
			&-heading{
			vertical-align: middle;
		}
		}
		.img-zakaz{
			
			width: 6rem;
			height: 6rem;
			overflow:hidden;
			background-position: center left;
			border-radius: 3rem;


		}
		.zakazchik {

			font-size: 1.8rem;
		}
		p {
			
			font-size: 1.6rem;
		}
		background-color: @light;
		padding:5rem 6rem ;
		-webkit-box-shadow: 0 12px 18px rgba(0,0,0,.11);
		-moz-box-shadow: 0 12px 18px rgba(0,0,0,.11);
		box-shadow: 0 12px 18px rgba(0,0,0,.11);

		&-btn {
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border:none;
			img {
				width: 50%;
			}
		}
	}
	// оформление обратной связи
	&-form {
		background-color: @light;
		margin-top: 5rem ;
		padding: 2rem 10rem 4rem 10rem;
        text-align: center;
		
		h3 {
			.bold();
			font-size: 2.2rem;
			padding-bottom: 1rem;

		}
		
	}

}
// картинка шпателя с рукой

	.hand{
		position: absolute;
		
		left:25rem;
		bottom:0;
		max-width: 30rem;
		
	}


	// Схема работы 

	.scheme{
		background: #fff url(../img/scheme/bg_scheme.png) bottom -15rem right -6rem no-repeat;
		&-block {
			min-height: 30rem;
			h3{
				font-size: 2rem;
				.bold();
			}
		}
	}

 // 100% включено 
 .all-in{
 	background-color: @bg-light;
 	.media{

 		min-height: 12rem;
 		h4{ 

 			.bold();
 			font-size: 1.6rem;
 		}
 		p{
 			font-size: 1.2rem;
 		}
 	}
 }
 .circle {
 	display: inline-block;
 	background-color: @icons-color;
 	width: 100%;
 	height: 100%;
 	border-radius: 50%;
 	&-border {
 		display: inline-block;
 		width: 5rem;
 		height: 5rem;
 		padding:0.3rem;
 		border:2px solid @icons-color;
 		border-radius:50%;
 		text-align: center;
 		line-height: 4rem;
 		color: @light;
 		.bold();
 		font-size: 1.9rem;
 	}
 }

  // Мы развеем все сомнения 

  .problems{
  	position: relative;

  	&-girl{
  		position: absolute;
  		bottom:0;
  		left:50%;
  		margin-left: -19rem;
  	}
  	&-list{
  		margin-bottom: 2rem;
  		border:4px solid ;
  		padding:2rem;
  		min-height:35rem;
  		h4 {
  		   font-size: 2.1rem;
          .bold();
  		}
  		ul {
  			list-style:none;
  			padding-left:0;
  			padding-top:2rem;
  			  li{
  				 &:before{
  				 display: inline-block;
  				 content:'';
  				 position: absolute;
  				 left:0;
  				 top:50%;
  				 transform: translateY(-50%);
  				 width: 3rem;
  				 height: 3rem;
  				}
  			margin-bottom: 3rem;
  			position: relative;
  			padding-left:3.5rem;
  			}
  		}
  		&_bad{

  			border-color:@problems-color;
  			h4{
  				opacity: 0.5;
  			}
  			ul li:before{
  				background: url(../img/problems/bad.png) center no-repeat;
  				background-size:70%;
  			}

  		}
  		&_good{
  			border-color:@icons-color;
  			ul li:before{
  				background: url(../img/problems/good.png) center no-repeat;
  				background-size:70%;
  			}
  		}
  	}

  }

  // оформление блока Материалы
  .materials {
  	h2{
  		padding-bottom: 2rem;
  	}
  	p{
  		font-size: 1.6rem;
  		.reg();
  		font-weight: 500;
  	}
  	background: @light url(../img/materials/materials_bg.jpg)  center no-repeat;
  	background-size:cover;
  	&-offer {
  		margin-top: 5rem;
  	}
  	&-link{
  		color: @icons-color;
  		&:hover{
  			color: darken(@icons-color, 20%);
  		}
  	}
  	&-slider {
  		padding-top: 5rem;
  	}
  	img {
  		display: block;
  		margin: 0 auto;
  	}
  }

  // Оформление блока как мы работаем 
  .tour {
  	&-btn{
  	width: 100%;
    height: 5rem;
    font-size: 1.3rem;
    padding:1.5rem;
  	}
  	&-form {
  		position: relative;
  		left:7rem;
  		bottom:3rem;
  	}
  	.content{
  		padding-top:0;
  	}
  	p {
  		font-size: 1.8rem;
  	}
  	h1 {
  		font-size: 4rem;
  		.bold();
  		padding-bottom:2rem;
  	}
  	background: @light url(../img/look_how_we_work/how_work_bg.jpg)  center   no-repeat;
  	
  }

  // оформления блока доп услуги 

  .up-sell{
  	&-btn{
  		width:12rem;
  	}
  	&-block{
  		text-align: center;
  		color:@light;
  		min-height:30rem;
  		p{
  			padding-top: 4rem;
  			padding-bottom:2rem;
  			font-size: 1.7rem;
  		}
  	}
  	&-header{
  		.bold();
  		font-size: 2rem;
          text-align: center;
  		color:@light;
  		p {
  			font-size: 1.7rem;
  			.reg();
  			padding:3rem 0 4rem 0;
  			

  		}
  	}
  }

  // оформление блока Контакты 

  .contacts{
  	background: @light url(../img/contacts/contacts_bg.jpg) center right 3rem repeat;
  	background-size:cover;
    textarea{
    	resize: none;   	
    }
  	&-input-1 {
  		margin-top: 3.4rem;
  	}

  	h2{
  		.bold();
  		font-size: 2.8rem;
  	}
  	p{
  		font-size: 1.6rem;
  		margin-bottom: 2.2rem;
  		margin-top: 2rem;
  		.reg();
  	}
  	&-link{
  		display: inline-block;
  		color:@text-color;
  		border-bottom: 1px solid @text-color;
  		&:hover{
  			color:darken(@text-color, 10%);
  		}
  	}
  	/* оформлние подписи формы */  
  	&-form-header {
  		font-size: 1.9rem;
  		.reg();

  	}
  }

  // оформление подвала Footer 
  footer {
  	padding:2rem 0 4rem 0;
  }
  .footer{

  	&-contacts{

  		padding-top:2rem;
  		text-align: center;
  		p{
  			margin: 0;
  			padding-bottom: 1rem;
  		}

  	}
  	&-dev-logo{
  		text-align: right;
  		padding-top: 1rem;
  	}
  }


  /* Оформление модальных окон  */

 .popup {
 	display:none;
 	position: fixed;
 	left:0;
 	top:0;
 	bottom:0;
 	right:0;
 	width: 100%;
 	height: 100%;
 	z-index: 9;
 	background-color: rgba(0, 0, 0, 0.5);
 	&-content {
 	position: fixed;	
 	left:50%;
 	top:10%;
 	background-color: @light;
 	transform: translateX(-50%);
 	padding:3rem 4rem;	
 	}
 	&-form{
 		margin-top: 3rem;
 		padding:0;
 	}
 	&-close {
 		position: absolute;
 		top:-0.5rem;
 		right:0;
 		width: 2rem;
 		right: -1.8rem;
 		text-align: center;
 		background-color: transparent;
 		border:none;
 		font-size: 1.5rem;
 		color: @light;
 	}

 	&-content {
 		text-align: center;
 		
 	}
 	&-header{
 			.bold();
 		}
 }
  // адаптив Iphone 5s
 @media(max-width: 321px){


 	h3 {
 		font-size: 2rem;
 		margin-bottom: 4rem;
 	}
 	.price{

 		.section-header{
 			margin-bottom: 6rem;
 		}
 		.btn {
 			width: 250px;
 			font-size: 1.4rem;
 			margin-left: 0px;

 		}
 		
 		&-block{
 			h4 {
 			padding-left: 5px;
 			padding-right: 5px;
 			}
 			img{
 				width: 90%;
 			}
 		}
 	}
 	
 	
 	
 	.phone{

 		&-block{
 			display: block;
 			position: relative;
 			left: 0px;
 			right: 0px;
 			margin-right: 0px;

 		}
 	}

 }
  // адаптив под Ipad pro

@media (max-width: 1025px){
	.hand {
		width:25%;
	}
	.price{
		img{
        padding:0 1rem 0 1rem;
        width: 85%;
        }
	}
}

// адаптив Laptop 1280x800

@media (max-width: 1281px){


	.price{

		h4{
			font-size: 1.8rem;
		}

		img{
        padding:0 2rem 0 2rem;
        width: 100%;
        }
	}
}

 // лаптоп HDMI 
 @media (max-width:1441px){
	.hand {
			left:0;
		}
}


@media (max-width: 1199px){
	.feedback{
		.fotorama{
			margin-bottom: 1rem;
		}
		.hand {
			left:0;
		}
      &-form {
      	padding:3rem 5rem;
      }
	}

}

@media (max-width: 991px) {
	
		.main-form{
			margin-top: 5rem;
		}
	
			
		
	
	.tour{


  	      &-form {
  			left:0;
  	       }
		background: @light url(../img/look_how_we_work/how_work_bg.jpg)  center center no-repeat;
		background-size:cover;
		&-subtitle{
			color:@light;
		}
		
	}
	
		.up-sell-block{
         margin-top: 5rem;
		}

	 .feedback{
	
   	label{
   			bottom:2rem;
   		}
   }
   	
	.main {
        &-title{
        	text-align: center;
        }
		background: url(../img/main_bg_mini.jpg) center no-repeat;
		background-size: 100%;
	}
	.price{
	
		.section-header{
			margin-bottom: 5rem;
		}
		
		&-button{
			width: 38rem;
		}
		&-block{
			margin-top:2rem;
		}
	}

	.scheme{
		background: #fff url(../img/scheme/bg_scheme.png) bottom -9rem right no-repeat;
		background-size:55%;
	}


.problems{
	    &-list {
	    	min-height:auto;
	    }
		&-girl{
			display: none;
		}

	.hand{
		width:20%;
	}

	
	
	.koment-form {

			.bold();
		}

  

   	

   				
}
@media (max-width: 769px){



	.footer-dev-logo{
		margin-right: 8rem;
	}
	
		.logo{
			margin-left: 2rem;
		}
	
	
	.features-block{
		h3{
			margin-left: 1.4rem;
		}
		p{
			margin-left: 4rem;
		}
	}
	.materials-link{
		margin-left: 3.5rem;
		&-2 {
			margin-left: 0;
		}
	}

	.tour{
		&-subtitle{
			margin-bottom:6rem;
		}
		&-form{
			width: 465px;

		}
		.tour-form{
			left: 0;
		}
	}
	.scheme{
		background: none;
		text-align: center;
		&-block {
          min-height:20rem;
		}
		&-object{
			width: 25%;
		}
	}

	.feedback{
		&-slider{
			width: 73.5rem;
		}
		label{
			padding:0.5rem 1rem;
		}
		.form-2 {
			bottom:2rem;
			font-size: 1.3rem;
		}
		&-prev-btn {
			left:0;
		}
		&-next-btn {
			right:0;
		}

	}
	
	.hand {
		display: none;
	}
	

	.price {
		.up-sell-block{
			img{
				width: 80%;
			}
		}
		&-section-header{
			margin-top: 0;
			margin-bottom: 3rem;
		}
		&-button{
			width: 38rem;
		}
		&-block{
			margin-top: 2rem;
			padding-left:0;
			padding-right:0;
			min-width:0;
			width: 73.5rem;
		}
	}
	.phone-block{
		margin-right: 1rem;
	}
	.main{
		background: url(../img/main_bg_mini.jpg) top repeat;
		background-size: 200%;
		&-subtitle{
			font-size: 2.4rem;
			padding-bottom: 2rem;
		}
				
		&-content{
		padding-top: 1rem;
		
	}
	&-form{
    left: 12rem;
	}
	&-subtitle {
		margin-bottom: 2rem;
			}

	&-form {

		text-align: center;
		margin-top: 1rem;
		padding: 1.5rem 4rem;
		position: relative;
		small {

			margin: 1rem 0;
		}

	}


	}
	.phone-link {
		text-align: center;
	}
	
	.main-title{
        h1{
        	font-size: 2.6rem;
        	padding-top: 4rem;
        }
		text-align: center;
	}
	
	}

	.all-in{
		.media{
			margin-left: 15rem;
		}
	}
	.koment-form{
		padding-left: 20rem;
	}
	.problems-list{
		width: 72.8rem;
	}

}


@media (max-width: 376px){
	.koment-form{
		p{
			width: 24rem;
		}
		padding-left: 0;
		position: relative;
		display: block;
		padding-top: 8rem;
        padding-left: 5.5rem;
	}
	.nomber-phone{
		padding-left: 0.3rem;
		font-size: 1.4rem;
	}
	.problems{
		&-list{
			width: 100%;
		}
	}
	
	.logo-dev{
		margin-left: 1rem;
		margin-top: 4rem;
	}
	.footer-contacts{
		margin-top: 14rem;
		display: inline-block;
		width: 11rem;
	}
	.footer-dev-logo{
		margin-left: 13rem;
		.img-dev{
			position: relative;
			right: 4rem;
		}
     p{
     	display: inline-block;
     	text-align: center;
     }
	}
	.contacts{
		padding-top: 5rem;
		&-form{
			margin-top: 6rem;
			padding-left: 1rem;
			padding-right: 1rem;

		}
		&-header{
			margin-left: 1rem;
		}
		&-info{
			margin-left: 1rem;
		}
	}
	
	.scheme{
		&-object{
			width:70%;
		}
	}
	.main-form{
	position: relative;
	width: 23rem;
    left: 0;
    right: 0;
    padding-left: 2rem;
    padding-right: 2rem;
    &-header {
    	font-size: 1.4rem;
    }
	}

   		.tour{
   			&-wrap{
   			margin-left: 3rem;
   			}
   			
   		}
   			
   		
	.price{
		&-block{
			width: 100%;
		}
		.up-sell-block{
			img{
			width: 28rem;
		}
		}

        &-button{
        	width: 32rem;
        }
	}
	.main{

		&-content{
			height: 100%;
		}
		&-form{
			width: 29rem;
			left:3.5rem;
		}

		.logo {
			margin-left: 3.5rem;
		}
		&-title{
			
			h1 {
				font-size: 2.4rem;
			}
		}
	}
     .phone-link{
     	    margin-right: 2.5rem;
     }
	.phone-block{
		margin-top: 18rem;
		width: 18.5rem;
		position: relative;
		left:-8rem;

	}
 .feedback{
 	&-block {
 		padding: 0;
 	}
 	&-slider{
 		width: 100%;
 	}
    &-form{
    	padding: 2rem 0 0 0;
    	width: 22rem;

    }
 	&-section-header {
 		padding:5rem 0 5rem 0;
 	}
  	&-next-btn {
  		right:0;
  	}
  	&-prev-btn{
  		left:0;
  	}
  
 }
 .wrap{
 	position: relative;
 	top:8rem;
 	right:18rem;
 }
 .logo{
 	img {
 		width: 20rem;
 		margin-left: 3.5rem;
 	}
 }
 .main-title{
 	span {
 		font-size: 1.4rem;
 	}
 }

.all-in{
	.media{
		margin-left: 3rem;
	}
}
.materials{
	.features-block{
		padding-right: 2.5rem;
	}
}

.price-header-btn{
	width: 22rem;
	margin-right: 13rem;
	margin-top: 0;
	font-size: 1.2rem;
}

.tour-form{
	position: relative;
	width: 29rem;
}
}






